# HOST=127.0.0.1
# PORT=3333
# NODE_ENV=development
# APP_NAME=AdonisJs
# APP_URL=http://${HOST}:${PORT}
# CACHE_VIEWS=false
APP_KEY=KfSVnaU20rPeyGOR4ZXbjU3MtqLCSXPd

DB_CONNECTION=pg
DB_HOST=ec2-52-20-160-44.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=rgaefumedkztkp
DB_PASSWORD=d61c3219c60f987a68097686b91b9e230b8a230b066d70179d5d13079c389552
DB_DATABASE=d5j4glkva218qc
DATABASE_URL=postgres://rgaefumedkztkp:d61c3219c60f987a68097686b91b9e230b8a230b066d70179d5d13079c389552@ec2-52-20-160-44.compute-1.amazonaws.com:5432/d5j4glkva218qc
HASH_DRIVER=bcrypt
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=adonis
# HASH_DRIVER=bcrypt